<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="Erža" name="author">
    <meta content="latina, latinský jazyk, skloňování, tabulky, překlad, výklad, slovník" name="keywords">
    <meta content="Latinátor je nástroj, poskytující analýzu latinského textu v češtině" name="description">
    <title>[title] | Latinátor</title>
    <link href="assets/critical.css" rel="stylesheet" type="text/css">
    <link href="assets/latinator.webp" rel="icon">
</head>
